 /$$ /$$ /$$$$$$                                                                       /$$   /$$                       /$$           /$$$$$$$$ /$$                         /$$ /$$
| $$| $$|_  $$_/                                                                      | $$$ | $$                      | $$          |__  $$__/|__/                        | $$| $$
| $$| $$  | $$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$       | $$$$| $$  /$$$$$$  /$$   /$$ /$$$$$$           | $$    /$$ /$$$$$$/$$$$   /$$$$$$ | $$| $$
| $$| $$  | $$  | $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$      | $$ $$ $$ /$$__  $$|  $$ /$$/|_  $$_/           | $$   | $$| $$_  $$_  $$ /$$__  $$| $$| $$
|__/|__/  | $$  | $$ \ $$ \ $$| $$  \ $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$      | $$  $$$$| $$$$$$$$ \  $$$$/   | $$             | $$   | $$| $$ \ $$ \ $$| $$$$$$$$|__/|__/
          | $$  | $$ | $$ | $$| $$  | $$| $$      | $$  | $$  \  $$$/ | $$_____/      | $$\  $$$| $$_____/  >$$  $$   | $$ /$$         | $$   | $$| $$ | $$ | $$| $$_____/        
 /$$ /$$ /$$$$$$| $$ | $$ | $$| $$$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$      | $$ \  $$|  $$$$$$$ /$$/\  $$  |  $$$$/         | $$   | $$| $$ | $$ | $$|  $$$$$$$ /$$ /$$
|__/|__/|______/|__/ |__/ |__/| $$____/ |__/       \______/     \_/    \_______/      |__/  \__/ \_______/|__/  \__/   \___/           |__/   |__/|__/ |__/ |__/ \_______/|__/|__/
                              | $$                                                                                                                                                
                              | $$                                                                                                                                                
                              |__/                                                                                                                                                


+Database unique id should not be visible to the user
+Better and shorter URLS
+Do not work with mongoDB for a project based on arrays
+Better cookie security. Encryption ect..
+Better router and internal information sharing with less hits on the database.
+Better scalability
+Asset for deletion should be scheduled for later at a specific time for controlled deletion
